# Mini-Stockbit-Clone

./: README.md  build-dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istekno/mini_stockbit_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istekno/mini_stockbit_clone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/istekno/mini_stockbit_clone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/istekno/mini_stockbit_clone/base/adapter/: BasePagerAdapter.kt
app/src/main/java/com/istekno/mini_stockbit_clone/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/istekno/mini_stockbit_clone/ui/onboarding/page/: FirstOnboardFragment.kt  FourthOnboardFragment.kt  SecondOnboardFragment.kt  ThirdOnboardFragment.kt
app/src/main/java/com/istekno/mini_stockbit_clone/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/istekno/mini_stockbit_clone/utils/: Alert.kt  DarkModeState.kt
app/src/main/res/layout/: activity_onboarding.xml  activity_splash_screen.xml  fragment_first_onboard.xml  fragment_fourth_onboard.xml  fragment_second_onboard.xml  fragment_third_onboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stockbit_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istekno/mini_stockbit_clone/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/istekno/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/istekno/core/base/: BaseActivity.kt  BaseFragment.kt
core/base/src/main/java/com/istekno/core/base/adapter/: BasePagerAdapter.kt
core/base/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_hamburger.xml  ic_headset.xml  ic_portfolio.xml  img_splash_dark.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/base/src/main/res/values-night/: themes.xml
core/base/src/test/java/com/istekno/core/base/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/istekno/libraries/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/istekno/libraries/utils/: Constant.kt
core/utils/src/main/java/com/istekno/libraries/utils/extensions/: Alert.kt  Delay.kt
core/utils/src/test/java/com/istekno/libraries/utils/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/istekno/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/istekno/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: fragment_home.xml  item_list_index.xml
features/home/src/main/res/menu/: bottom_nav.xml
features/home/src/main/res/navigation/: nav_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/istekno/features/home/: ExampleUnitTest.kt
features/login/src/androidTest/java/com/istekno/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/istekno/features/login/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: nav_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/istekno/features/login/: ExampleUnitTest.kt
features/navigator/: build.gradle
features/navigator/src/androidTest/java/com/istekno/features/navigator/: ExampleInstrumentedTest.kt
features/navigator/src/main/: AndroidManifest.xml
features/navigator/src/main/java/com/istekno/features/navigator/: InitialActivity.kt
features/navigator/src/main/res/layout/: activity_initial.xml
features/navigator/src/main/res/navigation/: nav_main.xml
features/navigator/src/test/java/com/istekno/features/navigator/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/istekno/features/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/istekno/features/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
features/onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_first_onboard.xml  fragment_fourth_onboard.xml  fragment_onboarding.xml  fragment_second_onboard.xml  fragment_third_onboard.xml
features/onboarding/src/main/res/navigation/: nav_onboarding.xml
features/onboarding/src/test/java/com/istekno/features/onboarding/: ExampleUnitTest.kt
features/register/src/androidTest/java/com/istekno/features/register/: ExampleInstrumentedTest.kt
features/register/src/main/: AndroidManifest.xml
features/register/src/main/java/com/istekno/features/register/: RegisterFragment.kt
features/register/src/main/res/layout/: fragment_register.xml
features/register/src/main/res/navigation/: nav_register.xml
features/register/src/main/res/values/: strings.xml
features/register/src/test/java/com/istekno/features/register/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/istekno/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/istekno/features/splash/: OnboardingActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
features/splash/src/main/res/drawable/: img_splash_light.xml
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/main/res/navigation/: nav_splash.xml
features/splash/src/main/res/values/: themes.xml
features/splash/src/test/java/com/istekno/features/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/dialog/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/com/istekno/libraries/utils/: Alert.kt  DarkModeState.kt
(+8 files in other folders)
