ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================

    KOTLIN_VERSION                  = '1.3.41'
    KOTLIN_CORE_KTX                 = '1.6.0'
    KOTLIN_COROUTINES_CORE          = '1.3.0-RC2'
    KOTLIN_COROUTINES_ANDROID       = '1.2.1'

    APP_COMPAT                      = '1.3.1'
    CONSTRAINT_LAYOUT               = '2.1.0'
    MATERIAL_DESIGN                 = '1.4.0'
    NAV_VERSION                     = "2.1.0"

    FIREBASE_CORE                   = '16.0.4'
    FIREBASE_AUTH                   = '18.1.0'

    AC_LIFECYCLE                    = '2.2.0-alpha01'

    KOIN                            = '2.0.1'

    RETROFIT                        = '2.6.2'
    OKHTTP                          = '4.2.0'

    //==============================================================================================
    //  Versions - Tests
    //==============================================================================================
    JUNIT                           = '1.1.3'
    TEST_RUNNER                     = '1.2.0'
    ESPRESSO_CORE                   = '3.4.0'
    MOCKITO_KOTLIN                  = '2.1.0'

    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    submodulesLibraries = [
            dialog                           : ':libraries:dialog',
    ]

    submodulesFeatures = [
            splash                          : ':features:splash',
            onboarding                      : ':features:onboarding',
            register                        : ':features:register',
            navigator                       : ':features:navigator',
    ]

    submodulesCore = [
            base                            : ':core:base',
            utils                           : ':core:utils',
    ]

    globalDependencies = [
            // KOTLIN
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            kotlinCoreKTX                   : "androidx.core:core-ktx:$KOTLIN_CORE_KTX",
            kotlinCoroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_CORE",
            kotlinCoroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_ANDROID",
            kotlinCoroutinesPlayService     : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$KOTLIN_COROUTINES_ANDROID",

            // VIEW
            appCompact                      : "androidx.appcompat:appcompat:$APP_COMPAT",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT",
            materialDesign                  : "com.google.android.material:material:$MATERIAL_DESIGN",

            // FIREBASE
            firebaseCore                    : "com.google.firebase:firebase-core:$FIREBASE_CORE",
            firebaseAuth                    : "com.google.firebase:firebase-auth:$FIREBASE_AUTH",

            // ANDROID ARQ
            lifeCycleLiveRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:$AC_LIFECYCLE",
            lifeCycleLiveExtentions         : "androidx.lifecycle:lifecycle-extensions:$AC_LIFECYCLE",
            lifeCycleViewModel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$AC_LIFECYCLE",
            lifeCycleLiveData               : "androidx.lifecycle:lifecycle-livedata-ktx:$AC_LIFECYCLE",
            navigationFragment              : "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION",
            navigationFragmentUI            : "androidx.navigation:navigation-ui-ktx:$NAV_VERSION",

            // Koin
            koin                            : "org.koin:koin-android:$KOIN",
            koinViewModel                   : "org.koin:koin-androidx-viewmodel:$KOIN",
            koinScope                       : "org.koin:koin-androidx-scope:$KOIN",

            // NETWORKING
            retrofit                        : "com.squareup.retrofit2:retrofit:$RETROFIT",
            retrofitGsonConverter           : "com.squareup.retrofit2:converter-gson:$RETROFIT",
            okHttp                          : "com.squareup.okhttp3:okhttp:$OKHTTP",
            okHttpLoggin                    : "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    ]

    //==============================================================================================
    // Compiles - Tests
    //==============================================================================================
    globalTestDependencies = [
            jUnit                           : "androidx.test.ext:junit:${JUNIT}",
            mockitoKotlin                   : "com.nhaarman.mockitokotlin2:mockito-kotlin:${MOCKITO_KOTLIN}",
            testRunner                      : "androidx.test:runner:${TEST_RUNNER}",
            espresso                        : "androidx.test.espresso:espresso-core:${ESPRESSO_CORE}",
    ]
}