dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Mini-Stockbit-Clone"
include ':app'
include ':features'
include ':features:splash'
include ':features:onboarding'
include ':core'
include ':libraries'
include ':libraries:utils'
include ':core:base'
include ':features:register'
