<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_16"
        android:paddingVertical="@dimen/margin_8"
        tools:context=".ui.onboarding.OnboardingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_ic_header"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                android:scaleX="3.5"
                android:scaleY="3.5"
                android:src="@drawable/ic_new_light" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_onboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/MaterialButton"
            android:text="@string/register"
            android:textColor="@color/theme_green"
            app:strokeColor="@color/theme_green"
            app:strokeWidth="@dimen/margin_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/midline"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/midline"
            android:layout_width="@dimen/margin_30"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/MaterialButton"
            android:backgroundTint="@color/theme_green"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/midline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
