plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.istekno.mini_stockbit_clone"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(path: submodulesFeatures.navigator)
    implementation project(path: submodulesCore.base)

    implementation globalDependencies.kotlinCoreKTX
    implementation globalDependencies.appCompact
    implementation globalDependencies.materialDesign
    implementation globalDependencies.constraintlayout

    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUI

    androidTestImplementation globalTestDependencies.jUnit
    androidTestImplementation globalTestDependencies.espresso
}